# assignment

./: pom.xml
src/test/java/Helpers/: BrowserConfig.java  ConfigReader.java  DriverHelper.java  LoggerHelper.java
src/test/java/PageLocators/: ControlGroupPO.java  DroppablePO.java  SelectablePO.java
src/test/java/StepDefinationsRunnerandHooks/: Hooks.java  StepdefsControlgroup.java  StepdefsCreateUser.java  StepdefsDroppable.java  StepdefsSelectable.java  StepdefsUserInfoApi.java  TestSuiteRunner.java
src/test/java/businesslogic/actions/: ControlgroupAction.java  DroppableAction.java  SelectableAction.java
src/test/resources/ConfigFile/: config.properties
src/test/resources/FeatureFiles/: Controlgroup.feature  Droppable.feature  Selectable.feature  Usercreationapi.feature
